/* .upload-container {
    position: relative
}

.upload-container input {
    border: 1px solid #92b0b3;
    background: #f1f1f1;
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    padding: 100px 0 100px 250px;
    text-align: center !important;
    width: 500px
}

.upload-container input:hover {
    background: #ddd
}

.upload-container:before {
    position: absolute;
    bottom: 50px;
    left: 245px;
    content: " (or) Drag and Drop files here. ";
    color: #3f8188;
    font-weight: 900
}

.upload-btn {
    margin-left: 300px;
    padding: 7px 20px
}
 */

/* .upload-container {
    position: relative;
    width: 100%;
}

.upload-container input {}

.upload-container input:hover {
    background: #ddd
}




.upload-container input[type="file"] {
    opacity: 0;
}

.upload-container label {
    display: block;
    outline: 2px dashed #92b0b3;
    background:#f1f1f1;
    outline-offset: -10px;
    height: 100px;
    position: relative;
    border: 1px solid #92b0b3;
    padding: 0 20px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
} */

.upload-container {
    position: relative;
    width: 100%;
}

.upload-container input {
    position: absolute;
    width: 100%;
    height: 100%;
 
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}
.upload-container label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    outline: 2px dashed #92b0b3;
    background: #f1f1f1;
    outline-offset: -10px;
    height: 100px;
    position: relative;
    border: 1px solid #92b0b3;
    padding: 0 20px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-overflow: inherit;

}


.upload-container input:hover {
    background: #574141
}